PORT 
MONGO_DB_URI 
VERIFY_TOKEN
ACCESS_TOKEN_SECRET 
REFRESH_TOKEN_SECRET 
APP_BASE_URL
NODE_ENV
AUTH_CLIENT_ID 
AUTH_CLIENT_SECRET 
AUTH_REFRESH_TOKEN
AUTH_EMAIL

BUCKET_ID
PROJECT_ID 
FILE_NAME_KEY